# what-the-package

./: .gitignore  .gitmodules  CODEOWNERS  README.md  package.json  pom.xml
data/: detox-release-times.json  mock-package.json  mock-project-at-2018-08-05_01-30-21-package.json  npm-view-detox-7.json  npm-view-detox-8.json  npm-view-prettier.js
src/: cli.js  createDependencyComparator.js  data-api.js  git-data-service.js  gitPackageResolver.js  index.js  main.js  npm-data-service.js  npm-package-resolver.js  npm-service.js  npmPackageResolver.js  npmService.js  utils.js
src/cli/: colorsService.js  dependecyViews.js  ui.js
test/: createDependencyComparator.test.js  createDepsComparator.test.js  data-api.test.js  dataApiTestKit.js  git-data-service.test.js  git-dependecies-resolver.test.js  gitPackageResolver.test.js  index.test.js  main.test.js  npm-data-service.test.js  npm-dependecies-resolver.test.js  npm-service.test.js  npmPackageResolver.test.js  npmService.test.js  package.test.json  utils.test.js
